<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="freertos_system" platform="/media/data/jychang/zcu106_freertos_demo/zcu106/export/zcu106/zcu106.xpfm" platformUID="xilinx:zcu106::0.0(custom)" sysConfig="zcu106" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1969122290">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freertos" domainName="freertos10_xilinx_psu_cortexr5_0" domainPrettyName="freertos10_xilinx_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freertos" domainName="freertos10_xilinx_psu_cortexr5_0" domainPrettyName="freertos10_xilinx_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1233371517">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freertos" domainName="freertos10_xilinx_psu_cortexr5_0" domainPrettyName="freertos10_xilinx_psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
